body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(https://cdn.pixabay.com/photo/2020/12/27/12/07/sunrise-5863751_1280.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  /* background-color: var(--clr-antique);
  background-blend-mode: luminosity; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}



@keyframes slideUpIn {
    0% { 
        opacity: 0;
        transform: translateY(50%)
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDownIn {
    0% { 
        opacity: 0;
        transform: translateY(-50%)
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideLeft {
    0% { 
        opacity: 0;
        transform: translateX(-50%)
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
